# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

DATABASE_URL="postgresql://omega_rew:c6eqgnwwv09cxlzo@omega-postgresql-sgp1-08776-do-user-4090996-0.db.ondigitalocean.com:25061/TestPool?sslmode=require"
BINARY_TARGET=native
